Documento de Requisito v1.0
___________________________________________________

Requisitos Funcionales:

RF001: El sistema debe permitir el registro de alumnos

RF002: El sistema debe imprimir reporte de calificaciones

RF003: El sistema debe permitir la carga de materias

____________________________________________________
Requisitos no Funcionales:

RNF001: El sistema debe mostrar el error en caso de haberlo

RNF002: El sistema debe mostrar el error en caso de haberlo

RNF003: El sistema debe mostrar el error en caso de haberlo
_____________________________________________________